# mis-2017-exercise-2-maps-polygons

./: README.md
MyMap/: build.gradle
MyMap/app/: build.gradle
MyMap/app/src/debug/res/values/: google_maps_api.xml
MyMap/app/src/main/: AndroidManifest.xml
MyMap/app/src/main/java/com/example/sujaybshalawadi/mis2/: MapsActivity.java
MyMap/app/src/main/res/layout/: activity_maps.xml
MyMap/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/example/sujaybshalawadi/mis2/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
